<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alumisky</groupId>
	<artifactId>cache</artifactId>
	<version>0.0.1</version>
	<name>cache</name>
	<description>Search cache</description>

	<dependencies>
            <dependency>
               <groupId>org.javolution</groupId>
               <artifactId>javolution</artifactId>
               <version>5.3.1</version>
            </dependency>
            <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>6.11</version>
               <scope>test</scope>
            </dependency>
	    <dependency>
	        <groupId>org.openjdk.jmh</groupId>
	        <artifactId>jmh-core</artifactId>
	        <version>1.20</version>
	    </dependency>
	    <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>24.1-jre</version>
            </dependency>            
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
